<!doctype html>
<html>
    <head>
        <title>El cuento sobre el niño que podía hacer magia</title>
        <link rel="manifest" href="/manifest.json" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimal-ui" />
        <link rel="apple-touch-icon" href="lecturitas.png" />
        <link rel="icon" type="image/png" href="lecturitas192.png" />
        <link rel="preload" href="./node_modules/@icon/open-iconic/open-iconic.woff" as="font" type="font/woff" crossorigin>
        <link rel="stylesheet" href="./node_modules/@icon/open-iconic/open-iconic.css">
    </head>
    <body>
        <div id="bibcast">
            <h1>El Cuento sobre el Niño que podía hacer Magia</h1>
            <about_this></about_this>
            <bib_list></bib_list>
            <footer_notice></footer_notice>
        </div>

        <script>
            function startUp(Vue) {
                /* SCRIPT */
            }
        </script>

        <!-- HTML -->

        <script src="./dist/bundles/bibcast/src/main.js"></script>
        <style>
            /* STYLE */
            #bibcast {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        </style>
    </body>
</html>
